<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coffee</groupId>
    <artifactId>coffeeliu-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.coffee.ribbon</groupId>
  <artifactId>10ribbon</artifactId>
  <packaging>pom</packaging>
  <name>ribbon</name>
  
    <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server -->
 <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    <version>2.2.2.RELEASE</version>
</dependency> 

	</dependencies>
    <modules>
    	<module>eureka-consumer-lb</module>
    </modules>
</project>