<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.coffee</groupId>
	<artifactId>coffeeliu-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>coffeeliu-boot</name>

<!-- 	<properties>
		<java.version>1.8</java.version>
	</properties>
 -->
	<dependencies>
	   <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Hoxton.SR4</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
	</dependencies>
<modules>
 <module>01/coffeeliu-boot-helloworld</module>
<module>02/coffeeliu-boot-config</module>
<module>03/coffeeliu-boot-config-yml</module>
<module>04/coffeeliu-boot-log</module>
	<module>05/rabbit-mq-hello</module>
	<module>05/direct/rabbit-mq-direct-consumer</module>
	<module>05/direct/rabbit-mq-direct-provider</module>
		<module>05/topic/rabbit-mq-topic-consumer</module>
	<module>05/topic/rabbit-mq-topic-provider</module>
	<module>05/fanout/rabbit-mq-fanout-consumer</module>
	<module>05/fanout/rabbit-mq-fanout-provider</module>
	<module>06/coffeeliu-boot-lombok</module>
	<module>06/coffeeliu-boot-async</module>
	<module>09eureka</module>
</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
