spring.application.name=eureka-consumer-lb
server.port=9090
eureka.client.serviceUrl.defaultZone=\
	http://user:111111@192.168.1.127:8761/eureka/
#http://user:111111@192.168.1.126:8761/eureka/
eureka.instance.prefer-ip-address = true

#调整”/actuator”路径到“/”方便调试
management.endpoints.web.base-path=/
#暴露shutdown端点
management.endpoints.web.exposure.include=health,info,shutdown
#启用shutdown
management.endpoint.shutdown.enabled=true
#在控制台使用 curl -X POST 127.0.0.1:9090/shutdown
#即可远程安全关掉程序

#设置负载均衡策略
eureka-provider.ribbon.NFLoadBalancerRuleClassName=\
     com.netflix.loadbalancer.WeightedResponseTimeRule