server.port=8080
logging.level.com.coffee=trace
logging.file.path=output/logs
logging.pattern.console=%d{yyyy-MM-dd} %-5level %logger{10} -%msg%n
logging.pattern.file=%d{yyyy/MM/dd} = [%thread] =%-5level = %logger{50} = %msg%n
