# -----------------------------通用配置--------------------------------------------
# 应用名称，将会显示在Eureka界面的应用名称列
spring.application.name=eureka-server
# 应用端口，Eureka服务端默认为：8761
server.port=8761
# ------------------------eureka.server前缀的配置项--------------------------------
# 是否允许开启自我保护模式，缺省：true
# 当Eureka服务器在短时间内丢失过多客户端时，自我保护模式可使服务端不再删除失去连接的客户端
#eureka.server.enable-self-preservation = false
#自我保护启动阈值
eureka.server.renewal-percent-threshold=0.8
# Peer节点更新间隔，单位：毫秒
eureka.server.peer-eureka-nodes-update-interval-ms =3000 
# Eureka服务器清理无效节点的时间间隔，单位：毫秒，缺省：60000，即60秒
eureka.server.eviction-interval-timer-in-ms = 60000
#-------------------------eureka.instance前缀的配置项------------------------------
# 服务名，默认取 spring.application.name 配置值，如果没有则为 unknown
#eureka.instance.appname = eureka-server
# 实例ID
eureka.instance.instance-id = eureka1-server:${random.value}
# 应用实例主机名
eureka.instance.hostname=eureka1
# 客户端在注册时使用自己的IP而不是主机名，缺省：false
eureka.instance.prefer-ip-address = true
# 应用实例IP,若eureka.instance.prefer-ip-address为true并此选项没有的情况系统选择第一非环路IP
#eureka.instance.ip-address = 192.168.1.126
# 服务失效时间，失效的服务将被剔除。单位：秒，默认：90
eureka.instance.lease-expiration-duration-in-seconds = 90
# 服务续约（心跳）频率，单位：秒，缺省30
eureka.instance.lease-renewal-interval-in-seconds = 30
#调整”/actuator”路径到“/”方便调试
#management.endpoints.web.base-path=/
#暴露节点
#management.endpoints.web.exposure.include=info,health
#---------------------------http basic安全认证---------------------------------------
#需要启动WebSecurity模块验证
spring.security.user.name=user
spring.security.user.password=111111
# ---------------------------eureka.client前缀------------------------------------
#设置服务注册中心地址,指向另一个注册中心，如果多个用逗号隔开
eureka.client.serviceUrl.defaultZone=\
	http://${spring.security.user.name}:\
	${spring.security.user.password}@eureka2:\
	${server.port}/eureka/



