spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=3.132.215.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=coffeeliu
spring.rabbitmq.password=111111


#设置交换器
rabbit.exchange=log.direct
