spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=3.132.215.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=coffeeliu
spring.rabbitmq.password=111111


#设置交换器
rabbit.exchange=log.direct

rabbit.queue.info=log.info
rabbit.queue.info.routing.key=log.info.routing.key

rabbit.queue.error=log.error
rabbit.queue.error.routing.key=log.error.routing.key
