spring.application.name=eureka-provider
server.port=8081
eureka.client.serviceUrl.defaultZone=\
	http://user:111111@192.168.1.126:8761/eureka/
	#http://user:111111@192.168.1.127:8761/eureka/
eureka.instance.prefer-ip-address = true

#调整”/actuator”路径到“/”方便调试
management.endpoints.web.base-path=/
#暴露shutdown端点
management.endpoints.web.exposure.include=health,info,shutdown
#启用shutdown
management.endpoint.shutdown.enabled=true
#在控制台使用 curl -X POST 127.0.0.1:8081/shutdown
#即可远程安全关掉程序
