spring.application.name=eureka-consumer-pvp
server.port=9090
#调整”/actuator”路径到“/”方便调试
management.endpoints.web.base-path=/
#暴露shutdown端点
management.endpoints.web.exposure.include=health,info,shutdown
#启用shutdown
management.endpoint.shutdown.enabled=true
#在控制台使用 curl -X POST 127.0.0.1:9090/shutdown
#即可远程安全关掉程序

#指定具体的服务实例清单
eureka-provider.ribbon.listOfServers=192.168.1.127:8081